# https://www.playframework.com/documentation/latest/Configuration
# import ch.megard.akka.http.cors.scaladsl.CorsDirectives._

play.filters.enabled += "play.filters.cors.CORSFilter"

# val route: Route = cors() {
#     complete(...)
# }
